I"Ä3<blockquote>
  <p>ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ì¿ í‚¤ì˜ ì¤‘ìš”ì„±</p>
</blockquote>

<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ ì¿ í‚¤ ì˜ˆì œ</p>

<p>ë˜ë‹¤ë¥¸ ì¿ í‚¤ ì˜ˆì œë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<ol>
  <li>
    <p>name, value, expireê°’ì„ ë°›ì•„ë‚´ëŠ” setCookie í•¨ìˆ˜ë¥¼ ì œì‘í•˜ê³ , ê·¸ í•¨ìˆ˜ê°€ cookieë¥¼ ê°±ì‹ ì‹œì¼œì£¼ë„ë¡ í•œë‹¤.</p>
  </li>
  <li>
    <p>nameì„ ë°›ìœ¼ë©´ ê·¸ ì¿ í‚¤ê°’ì´ ë¬´ì—‡ì¸ì§€ ì•Œë ¤ì£¼ëŠ” getCookie í•¨ìˆ˜ë¥¼ ì œì‘í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¿ í‚¤ê°€ ì¡´ì¬í•œë‹¤ë©´ ì¡´ì¬í•˜ëŠ” ê°’ì— ë§ê²Œ í–‰ë™í•˜ê³ , ì¡´ì¬í•˜ì§€ ì•Šì•˜ë‹¤ë©´ ì¿ í‚¤ë¥¼ ë§Œë“¤ë„ë¡ í•˜ëŠ” chkCookieë¥¼ ì œì‘í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¿ í‚¤ë¥¼ ì‚­ì œí•˜ëŠ” í•¨ìˆ˜ë¥¼ êµ¬í˜„í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¿ í‚¤ ê¸°ë³¸ ë¬¸ì„œë¥¼ ì‘ìš©í•˜ì</p>
  </li>
</ol>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">setCookie</span><span class="o">(</span><span class="n">cname</span><span class="o">,</span> <span class="n">cvalue</span><span class="o">,</span> <span class="n">exdays</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">var</span> <span class="n">d</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
	<span class="nv">d</span><span class="o">.</span><span class="py">setTime</span><span class="o">(</span><span class="nv">d</span><span class="o">.</span><span class="py">getTime</span><span class="o">()</span> <span class="o">+</span> <span class="o">(</span><span class="n">exdays</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">));</span>
	<span class="k">var</span> <span class="n">expires</span> <span class="k">=</span> <span class="s">"expires="</span><span class="o">+</span><span class="nv">d</span><span class="o">.</span><span class="py">toUTCString</span><span class="o">();</span>
	<span class="nv">document</span><span class="o">.</span><span class="py">cookie</span> <span class="k">=</span> <span class="n">cname</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">cvalue</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span> <span class="n">expires</span> <span class="o">+</span> <span class="s">";path=/"</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">function</span> <span class="nf">setCookie</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">day</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="n">day</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
        <span class="c1">// msë‹¨ìœ„ê¸°ì— 1ì´ˆë¡œ ë³€í™˜-&gt;60ì´ˆ-&gt;60ë¶„-&gt;24ì‹œê°„-&gt;ìµœì¢…ì ìœ¼ë¡œ day</span>
        <span class="nv">day</span><span class="o">.</span><span class="py">setTime</span><span class="o">(</span><span class="nv">day</span><span class="o">.</span><span class="py">getTime</span><span class="o">()</span> <span class="o">+</span> <span class="o">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">day</span><span class="o">));</span>
 
        <span class="k">var</span> <span class="n">expires</span> <span class="k">=</span> <span class="s">"expires="</span> <span class="o">+</span> <span class="nv">day</span><span class="o">.</span><span class="py">toUTCString</span><span class="o">();</span>
        <span class="nv">document</span><span class="o">.</span><span class="py">cookie</span> <span class="k">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">";"</span> <span class="o">+</span> <span class="n">expires</span> <span class="o">+</span> <span class="s">";path=/"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">getCookie</span><span class="o">(</span><span class="n">cname</span><span class="o">)</span> <span class="o">{</span>
		 <span class="k">var</span> <span class="n">name</span> <span class="k">=</span> <span class="n">cname</span> <span class="o">+</span> <span class="s">"="</span><span class="o">;</span>
		 <span class="k">var</span> <span class="n">ca</span> <span class="k">=</span> <span class="nv">document</span><span class="o">.</span><span class="py">cookie</span><span class="o">.</span><span class="py">split</span><span class="o">(</span><span class="sc">';'</span><span class="o">);</span>
		 <span class="nf">for</span><span class="o">(</span><span class="k">var</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nv">ca</span><span class="o">.</span><span class="py">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">var</span> <span class="n">c</span> <span class="k">=</span> <span class="n">ca</span><span class="o">[</span><span class="kt">i</span><span class="o">];</span>
			<span class="nf">while</span> <span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">==</span> <span class="sc">' '</span><span class="o">)</span> <span class="o">{</span>
			  <span class="n">c</span> <span class="k">=</span> <span class="nv">c</span><span class="o">.</span><span class="py">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nf">if</span> <span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">indexOf</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			  <span class="k">return</span> <span class="nv">c</span><span class="o">.</span><span class="py">substring</span><span class="o">(</span><span class="nv">name</span><span class="o">.</span><span class="py">length</span><span class="o">,</span> <span class="nv">c</span><span class="o">.</span><span class="py">length</span><span class="o">);</span>
			<span class="o">}</span>
		 <span class="o">}</span>
		 <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
 <span class="n">function</span> <span class="nf">getCookie</span><span class="o">(</span><span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="n">cookieAray</span> <span class="k">=</span> <span class="nv">document</span><span class="o">.</span><span class="py">cookie</span><span class="o">.</span><span class="py">split</span><span class="o">(</span><span class="s">";"</span><span class="o">);</span>
 
        <span class="nf">for</span> <span class="o">(</span><span class="k">var</span> <span class="n">i</span> <span class="n">in</span> <span class="n">cookieAray</span><span class="o">)</span> <span class="o">{</span>
                <span class="nf">if</span><span class="o">(</span><span class="n">cookieAray</span><span class="o">[</span><span class="kt">i</span><span class="o">].</span><span class="py">split</span><span class="o">(</span><span class="s">"="</span><span class="o">)[</span><span class="err">0</span><span class="o">].</span><span class="py">trim</span><span class="o">()</span> <span class="o">==</span> <span class="s">"username"</span><span class="o">)</span>
                    <span class="nf">if</span> <span class="o">(</span><span class="n">cookieAray</span><span class="o">[</span><span class="kt">i</span><span class="o">][</span><span class="kt">cookieAray</span><span class="o">[</span><span class="kt">i</span><span class="o">]</span><span class="kt">.length</span> <span class="kt">-</span> <span class="err">1</span><span class="o">]</span> <span class="o">!=</span> <span class="s">"="</span><span class="o">)</span>
                        <span class="k">return</span> <span class="n">cookieAray</span><span class="o">[</span><span class="kt">i</span><span class="o">].</span><span class="py">split</span><span class="o">(</span><span class="s">"="</span><span class="o">)[</span><span class="err">1</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">checkCookie</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">var</span> <span class="n">user</span><span class="k">=</span><span class="nf">getCookie</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
		  
	<span class="nf">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">!=</span> <span class="s">""</span><span class="o">)</span> <span class="o">{</span>
			<span class="nf">alert</span><span class="o">(</span><span class="s">"Welcome again "</span> <span class="o">+</span> <span class="n">user</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="n">user</span> <span class="k">=</span> <span class="nf">prompt</span><span class="o">(</span><span class="s">"Please enter your name:"</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
			 	
			<span class="nf">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">!=</span> <span class="s">""</span> <span class="o">&amp;&amp;</span> <span class="n">user</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="nf">setCookie</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="mi">30</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="n">function</span> <span class="nf">chkCookie</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">var</span> <span class="n">user</span> <span class="k">=</span> <span class="nf">getCookie</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
 
            <span class="nf">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">!=</span> <span class="s">""</span><span class="o">)</span> <span class="o">{</span>
                <span class="nf">alert</span><span class="o">(</span><span class="s">"ë˜ ì˜¤ì…¨ë„¤ìš” ? "</span> <span class="o">+</span> <span class="n">user</span> <span class="o">+</span> <span class="s">"ë‹˜"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">user</span> <span class="k">=</span> <span class="nf">prompt</span><span class="o">(</span><span class="s">"ì²˜ìŒì™”êµ°ìš”? ì´ë¦„ì´ ë¬´ì—‡ì¸ê°€ìš”?"</span><span class="o">,</span> <span class="s">"ì˜ˆ) OOO"</span><span class="o">);</span>
 
                <span class="nf">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">!=</span> <span class="s">""</span> <span class="o">&amp;&amp;</span> <span class="n">user</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="nf">setCookie</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="mi">365</span><span class="o">);</span>
            <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">deleteCookie</span><span class="o">()</span> <span class="o">{</span>
            <span class="nv">document</span><span class="o">.</span><span class="py">cookie</span> <span class="k">=</span> <span class="s">"username =; expires = Wed; 01 Jan 1960"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì¿ í‚¤ì— ëŒ€í•´ ì¢€ë”ê¹Šì´ ìˆëŠ” ì´í•´ê°€ í•„ìš”í•˜ë‹¤.</p>
:ET